BMI Calculator 1/MainWindow.xaml

<Window x:Class="BMI_Calculator_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMI_Calculator_1"
        mc:Ignorable="d"
        Title="BMI Calculator" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>


        <TextBlock x:Name="xYourBMIResults" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="BMI Results" Grid.ColumnSpan ="3" Grid.RowSpan="2" Width=" 414" FontWeight="Bold" FontSize="58"/>
        <TextBlock x:Name="xBMIMessage" Grid.Column="4" VerticalAlignment="Top" Grid.Row="4" TextWrapping="Wrap" Text="Message:" Grid.ColumnSpan ="3" Grid.RowSpan="2" Width=" 412" FontWeight="Bold" FontSize="16" Height="102"/>
        <TextBox x:Name="FirstNameBox" Text="First Name:" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="LastNameBox" Text="Last Name:" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="PhoneNameBox" Text="Phone#:" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="HeightInchesBox" Text="Height Inches:" Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="WeightLbsBox" Text="Weight Lbs:" Grid.Column="1" Grid.Row="5"/>

        <TextBox x:Name="xFirstNameBox" Text="" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="xLastNameBox" Text="" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="xPhoneNameBox" Text="" Grid.Column="2" Grid.Row="3"/>
        <TextBox x:Name="xHeightInchesBox" Text="" Grid.Column="2" Grid.Row="4"/>
        <TextBox x:Name="xWeightLbsBox" Text="" Grid.Column="2" Grid.Row="5"/>


        <Button x:Name="SubmitBtn" Content="Submit" Grid.Column="1" Grid.Row="6" Width="70" Height="20"/>
        <Button x:Name="ClearBtn" Content="Clear" Grid.Column="2" Grid.Row="6" Width="70" Height="20" Click="ClearBtn_Click"/>
        <Button x:Name="ImportBtn" Content="Import" Grid.Column="4" Grid.Row="6" Width="70" Height="20"/>
        <Button x:Name="ExitBtn" Content="Exit" Grid.Column="6" Grid.Row="6" Width="70" Height="20" Click="ExitBtn_Click"/>

        <DataGrid x:Name="xDataGrid" AutoGenerateColumns="True" Grid.Column="1" HorizontalAlignment="Left" Height="257" Grid.Row="7" VerticalAlignment="Top" Grid.ColumnSpan="6" Width="722"/>

    </Grid>

</Window>
